{
    "files.eol": "\n",
    "files.encoding": "utf8",
    "workbench.tree.indent": 8,
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "flat",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -javaagent:\"/Users/jon/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\""
}